@import (reference) 'color-palette.less';

.gux-shadow-10 {
  box-shadow: 0 0 2px fade(@gux-black-30, 16%);
}

.gux-shadow-20 {
  box-shadow: 0 2px 4px fade(@gux-black-30, 24%);
}

.gux-shadow-30 {
  box-shadow: 0 8px 24px fade(@gux-black-30, 40%);
}

.gux-shadow-40 {
  box-shadow: 0 3px 14px fade(@gux-black-50, 22%);
}
