@gux-soft-grid-increment: 2px;

@gux-spacing-3xs: (@gux-soft-grid-increment * 1);
@gux-spacing-2xs: (@gux-soft-grid-increment * 2);
@gux-spacing-xs: (@gux-soft-grid-increment * 4);
@gux-spacing-small: (@gux-soft-grid-increment * 6);
@gux-spacing-medium: (@gux-soft-grid-increment * 8);
@gux-spacing-large: (@gux-soft-grid-increment * 12);
@gux-spacing-xl: (@gux-soft-grid-increment * 16);
@gux-spacing-2xl: (@gux-soft-grid-increment * 20);
@gux-spacing-3xl: (@gux-soft-grid-increment * 24);
@gux-spacing-4xl: (@gux-soft-grid-increment * 32);

// DEPRECATED unprefixed spacing variables will be removed in a future release
// https://inindca.atlassian.net/browse/COMUI-1127
@soft-grid-increment: @gux-soft-grid-increment;

@spacing-3xs: @gux-spacing-3xs;
@spacing-2xs: @gux-spacing-2xs;
@spacing-xs: @gux-spacing-xs;
@spacing-small: @gux-spacing-small;
@spacing-medium: @gux-spacing-medium;
@spacing-large: @gux-spacing-large;
@spacing-xl: @gux-spacing-xl;
@spacing-2xl: @gux-spacing-2xl;
@spacing-3xl: @gux-spacing-3xl;
@spacing-4xl: @gux-spacing-4xl;
