@import '../../../styles/font_style.scss';
.body {
  height: 330px;
  padding: 15px;
  @include standart;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
.name {
  display: grid;
  border-collapse: collapse;
  width: 100%;
  grid-template-columns: auto 250px;
  cursor: pointer;
  margin-top: 5px;
  padding: 5px 5px 5px 10px;
  overflow-wrap: anywhere;
  grid-gap: 5px;

}
.list {
  width: 100%;
  height: 50%;
  &_container{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    border: 1px solid $grey-3;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-track {
      background-color: #f2f2f2;
    }
    & .selected{
      background-color: $grey;
      color:$white
   }
   & .active{
    background-color: $blue-2;
    color: $white;
   }
  }
  
}
.criteria {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  & input{
    margin-top: 10px;
  }
}
.order {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  & input{
    margin-top: 10px;
  }
}
.header{
  cursor: default;
}
.header_filters{
  width: 100%;
  height: 30px;
  display: grid;
  border-collapse: collapse;
  width: 100%;
  grid-template-columns: auto 250px;
  background: $grey;
  :first-child{
    margin-left: 15px;
  }
  position: sticky;
    top: 0;
    & div{
      display: flex;
      align-items: center;
      height: 30px;
    }

}